<!DOCTYPE html>
<html>
<head>
<title>@lucc4w</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  overflow: hidden; /* Esconde as barras de rolagem */
}

/* Estilos para telas menores que 600px */
@media only screen and (max-width: 600px) {
  .center {
    width: 100%;
  }
}

/* Estilos para o pop-up */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  display: none; /* O pop-up está escondido por padrão */
}
</style>
<script>
function showPopup() {
  document.getElementById('myPopup').style.display = 'block';
}

function goToLink() {
  window.location.href = "https://www.youtube.com/watch?v=pnMD7wA3tWg";
}
</script>
</head>
<body>
<p>clica no cachorro corinthian se tiver coragem</p>
<img src="dogcorinthians.jpg" alt="Sua Imagem" class="center" onclick="showPopup()" ondblclick="goToLink()">

<!-- O pop-up -->
<div id="myPopup" class="popup">
    <p>clica duas vezes no cachorro corinthins pra tu ve</p>
</div>

</body>
</html>
